{
  "name": "vira-safe-sakhi",
  "version": "1.0.0",
  "description": "VIRA - Voice-activated safety assistant with Rime TTS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
